<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ein kurzer Guide zur Appentwicklung!</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/4ac96a5a3c.js" crossorigin="anonymous"></script>
  </head>
  
<body>
    

   <h1 class="display-3 ml-2">Design</h1>
	
	
<nav class="navbar navbar-expand-lg navbar-light" >
  
 <button type="button" class="btn btn-success mr-4"><a href="goodtoknow.html">Gut zu wissen!</a></button>

 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://play.google.com/store" target="_blank"><b class="text-light">Aktuell</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://developer.apple.com/wwdc20/" target="_blank"><b class="text-light">Projekte</b><span class="sr-only">(current)</span></a>
      </li>
     
      
	  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <b class="text-light">Basics</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=quIt5uL9EmQ" target="_blank">Html</a>
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=f1oHIPDf7QQ" target="_blank">CSS</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://developer.mozilla.org/de/docs/Learn" target="_blank">Programmieren lernen</a>
        </div>
      </li>
    </ul>
      <a class="nav-link" href="index.html#Impressum"> <i class="far fa-id-card display-4" data-toggle="tooltip" data-placement="bottom" title="Impressum"></i> <span class="sr-only">(current)</span></a>
  </div>
</nav>
	
	
	
<main>

<article>
		<p class="mt-4"> Der zeitliche Teilaufwand ist hier abhängig von Kapital und Projektumfang. In der Design Phase, beginnt die Arbeit am Erscheinungsbild der App. 
		Es wird beschrieben, wie Benutzer mit der App interagieren können und wie unterschiedliche Funktionen dargestellt werden sollen.  
		Um ein optimales Feedback zum Stand der App zu bekommen, ist es wichtig unterschiedliche Zielgruppen während des Prozesses hinzuzufügen </p>
		
		
		
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#designModal">
  UX/UI Designer 
</button>


<div class="modal fade" id="designModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">UX/UI (User Experience, User Interface)</h5>
        <button type="button " class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Entwickeln komplexe Screenflows, in denen der gesamte Zusammenhang aller Bildschirmkomponenten verdeutlicht wird. 
		In mehreren Schritten, wird das Aussehen der App immer deutlicher und man kommt einem fertigen Produkt näher.
      <img src="Bilder/screenflow.PNG" > </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
        
      </div>
    </div>
  </div>
</div>


<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop2">
  Personamehtode
</button>


<div class="modal fade" id="staticBackdrop2" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel2" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel2">Personamehtode</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Personas beschreiben typische Vertreter der Zielgruppe. Vielfältige Informationen zu ihrer Lebenswelt machen sie als Menschen
		verstehbar und ermöglichen es den Projektbeteiligten sich mit ihnen zu identifizieren.
		<p></p>
		<li>Hobbys, Freizeit</li>
		<li>Was nutzt die Person auf der Webseite</li>
		<li>Welche technische Ausstattung steht ihr zur Verfügung</li>
		<li>Welche Ziele verfolgt die Person</li>
		<li>Wie agiert die Person</li>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
       
      </div>
    </div>
  </div>
</div>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop3">
  User Story
</button>


<div class="modal fade" id="staticBackdrop3" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel3" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel3">User Story</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Beschreiben die fachlichen Funktionen der Software. 
		"Als <code>Rolle</code> möchte ich <code>Ziel/Wunsch</code>
			<p></p>
		<li>
		Bsp.: als Student, möchte ich alle Materialien, die für mein Studienfach relevant sind, kennen.
		</li>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
       
      </div>
    </div>
  </div>
</div>
		
		<div class="alert alert-success" role="alert">
 <b>Dies kann zum Beispiel mit folgenden Verfahren umgesetzt werden:</b>
</div>

<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Wireframes/Storyboarding
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
Das Layout des Bildschirms wird entworfen. Die Elemente und Inhalte einer Website werden 
in sehr technischer, reduzierter Darstellungsweise geplant. 
Diese Methode ist für technisch affine Mitarbeiter ausgelegt.     
 </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Mockup
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
Hierbei handelt es sich um ein Vorführmodell, um Design und/oder Funktionen eines geplanten Produktes zu demonstrieren.
</div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         Click Dummy 
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
Er visualisiert Benutzeraktionen und Statusänderungen. Ein Prototype um ein Gefühl für die Nutzung
der App zu bekommen und Stärken und Schwächen einschätzen zu können.
</div>
    </div>
  </div>
</div>
</article>
	 
</main>
  
  <i class="fas fa-arrow-circle-right display-4 "></i><p>Alle Mockups und Wireframes werden mit dem Nutzerfeedback zu Konzepten verschmolzen und können 
 anschließend für die Tauglichkeit im Feld in den weiteren Prozess gegeben werden.</p>



<nav aria-label="...">
  <ul class="pagination">
   <li class="page-item">
      <a class="page-link" href="planung.html">vorherige</a>
     
   
 	<li class="page-item"><a class="page-link" href="planung.html">1</a></li>
	   <li class="page-item active" aria-current="page">
      <span class="page-link bg-dark">
        2
        <span class="sr-only">(current)</span>
      </span>
    </li>
	<li class="page-item"><a class="page-link" href="software.html">3</a></li>
	<li class="page-item"><a class="page-link" href="testing.html">4</a></li>
	<li class="page-item"><a class="page-link" href="launch.html">5</a></li>
	    <li class="page-item">
      <a class="page-link" href="software.html">nächste</a>
	  <li class="page-item"><a class="page-link" href="index.html"><i class="fas fa-home"></i></a></li>
    </li>
  </ul>
</nav>
		
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	
	<script>
	$(document).ready(function () {
		setTimeout(function() {
			$("#designModal").modal ('show');
		}, 500);
	})
	
    setTimeout(function() {
        $("#designModal").modal('hide');
    }, 10000);

	</script>
	
	<script>
	
	var modal = document.getElementById("#designModal");
	var modalBtn = document.getElementsByClassName("btn-primary");
	

	
	modalBtn.onclick = function (){
	modal.style.display = "block";
		 
	}
	</script>


</body>	
	
</html>

