<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ein kurzer Guide zur Appentwicklung!</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/4ac96a5a3c.js" crossorigin="anonymous"></script>
  </head>
  
<body>
    
	<header>
     <h1 class="display-3 ml-2">Gut zu wissen!</h1>
	</header>
	
	
<p>
  <button class="btn btn-primary mt-4" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Funktionen unterschiedlicher Apps
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    <ul>
<li><p><b>Spiele</b></p></li>
<li><p><b>Dienstprogramme</b></p></li>
<li><p><b>Programmpakete</b></p></li>
<li><p><b>Remote-Apps</b></p></li>
</ul>
  </div>
</div>
	
<main>


<div class="jumbotron jumbotron-fluid" >
  <div class="container text-white" style="background-color:#424242" >
    <h1 class="display-4 text-white">Fakten</h1>
    <p class="lead text-white">- Weltweit wurden im Jahr 2016 über 90 Milliarden Apps heruntergeladen</p>
	<p class="lead text-white">- Mehr als 500.000 Arbeitsplätze wurden in der App-Entwicklung geschaffen</p>
	<p class="lead text-white">- Durchschnittlich schaut ein Mensch 221 mal am Tag auf sein Smartphone. Das sind 1500 mal pro Woche</p>
	<p class="lead text-white">- Produktionskosten einer App:</p>
	<ul> <li><p class="text-white">Whatsapp: ca. 130.000 €</p></li>
	<li><p class="text-white">Tinder ca. 200.000 €</p></li>
	</ul>
  </div>
</div>

<div class="container">
<div class="row">
<div class="col-sm-4 col-md-6 col-lg">
<div class="card" style="width: 18rem; margin-left:20px;">
  <img src="Bilder/nativeApp.PNG" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Native App</h5>
    <p class="card-text">Applikation, die speziell für das Betriebssystem des jeweiligen Endgeräts
	produziert wurde. Sie besitzt eine Schnittstelle zur Hardware.
</p>
    <a href="https://www.youtube.com/watch?v=MyQ8mtR9WxI&feature=youtu.be&t=4m39s" target="_blank" class="btn btn-primary">Progressive Web-App</a>
  </div>
</div>
</div>
<div class="col-sm-4 col-md-6 col-lg">
<div class="card" style="width: 18rem; margin-left:20px;">
  <img src="Bilder/HybrideApp.PNG" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Hybride App</h5>
    <p class="card-text">Sie sind eine Mischung aus Nativer und Web- App.
	Diese Typen werden nicht in einem Browser bedient, sondern in der nativen App eingebettet </p>
      </div>
</div>
</div>
<div class="col-sm-4 col-md-6 col-lg">
<div class="card" style="width: 18rem; margin-left:20px">
  <img src="Bilder/Web App.PNG" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Web App</h5>
    <p class="card-text">Responsive Website, die sich auf die
Anzeige des mobilen Endgeräts anpasst.</p>
    <a href="https://www.youtube.com/watch?v=MyQ8mtR9WxI&feature=youtu.be&t=4m39s" target="_blank" class="btn btn-primary">Progressive Web-App</a>
  </div>
</div>

</div>

  </div>
</div>


		<p class="mt-3"><u><b>Die beliebtesten Apps weltweit (Stand, Mai 2020) :</b></u></p>
		

	
	 <div class="table-responsive">
 <table class="table table-bordered table-dark">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Alle Downloads</th>
      <th scope="col">App Store</th>
      <th scope="col">Google Play</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>TikTok</td>
      <td>ZOOM</td>
      <td>TikTok</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>ZOOM</td>
      <td>TikTok</td>
      <td>WhatsApp</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>WhatsApp</td>
      <td>Youtube</td>
	  <td>ZOOM</td>
    </tr>
	 <tr>
      <th scope="row">3</th>
      <td>Facebook</td>
      <td>Facebook</td>
	  <td>Facebook</td>
    </tr>
	 <tr>
      <th scope="row">4</th>
      <td>Messenger</td>
      <td>Google Meet</td>
	  <td>Messenger</td>
    </tr>
  </tbody>
  </table>
</div>

</main>
  
  <a href="index.html" ><i class="fas fa-home display-4 ohneHintergrund" data-toggle="tooltip" data-placement="right" title="Zurück zur Startseite"></i></a>
	
		
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	
</body>	
	
</html>

