<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ein kurzer Guide zur Appentwicklung!</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.compat.css" integrity="sha256-Z12agm4mw1C2s2sXTx0wUlgmQdWqv1HCc/vgtpB0r9M=" crossorigin="anonymous" />
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/4ac96a5a3c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  </head>
  
<body>
    
	
    <h1 class="display-2 ml-2">Von der Idee zur App</h1>

	<nav class="navbar navbar-expand-lg navbar-light mt-3" >
	 
  
 <button type="button" class="btn btn-success mr-4" ><a href="goodtoknow.html">Gut zu wissen!</a></button>

 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://play.google.com/store" target="_blank"><b class="text-light">Aktuell</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://developer.apple.com/wwdc20/" target="_blank"><b class="text-light">Projekte</b><span class="sr-only">(current)</span></a>
      </li>
     
      
	  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <b class="text-light">Basics</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=quIt5uL9EmQ" target="_blank">Html</a>
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=f1oHIPDf7QQ" target="_blank">CSS</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://developer.mozilla.org/de/docs/Learn" target="_blank">Programmieren lernen</a>
        </div>
      </li>
    </ul>
      <a class="nav-link" href="#Impressum" > <i class="far fa-id-card display-4" data-toggle="tooltip" data-placement="bottom" title="Impressum"></i> <span class="sr-only">(current)</span></a>
  </div>
</nav>
	

<main>


<h6 class="mt-5 display-5"><b>Lerne mit diesem TRK Guide in 5. Schritten die Grundlagen für die Erstellung deiner eigenen App kennen.</b></h6>

<button id="nochmalBtn" class="btn btn-primary" value="Nochmal!" data-toggle="tooltip" data-placement="bottom" title="Doppelklick">Nochmal!</button>

<div class="container bg-none">
			<div class="row">
			<div class="col-sm">
			 <h2><a href="planung.html">Planung</a></h2> 
			<a href="planung.html"><img src="Bilder/icon2.jpg" id="Bild-1" class="animated fadeInDown" data-help="fadeInDown" data-toggle="tooltip" data-placement="bottom" title="1.Kapitel"></a>
		</div>
		<div class="col-sm">
		  <h2><a href="design.html">Design</a></h2>
		  <a href="design.html"><img src="Bilder/icon3.jpg" id="Bild-2" class="animated fadeInRight" data-help="fadeInRight" data-toggle="tooltip" data-placement="bottom" title="2.Kapitel"></a>
		</div>
	  </div>
	  <div class="row">
		<div class="col-sm">
		  <h2><a href="software.html">Software</a></h2>
		  <a href="software.html"><img src="Bilder/icon4.jpg" id="Bild-3" class="animated fadeInUp"  data-help="fadeInUp" data-toggle="tooltip" data-placement="bottom" title="3.Kapitel"></a>
		</div>
		<div class="col-sm">
		  <h2><a href="testing.html">Testing</a></h2>
		  <a href="testing.html"><img src="Bilder/icon5.jpg" id="Bild-4" class="animated fadeInUp" data-help="fadeInUp" data-toggle="tooltip" data-placement="bottom" title="4.Kapitel"></a>
		</div>
		<div class="col-sm">
		 <h2><a href="launch.html">Launch</a></h2>
		 <a href="launch.html"><img src="Bilder/icon6.jpg" id="Bild-5" class="animated fadeInBottomRight" data-help="fadeInBottomRight" data-toggle="tooltip" data-placement="bottom" title="5.Kapitel"></a>
		</div>
	  </div>
	</div>
	

	
	
		<article>
		<p> Die App-Entwicklung beinhaltet die Konzeption, Planung, Programmierung und Pflege von Mobile Apps und anderen Anwendungen. Im Allgemeinen kann eine App (Applikation) jede Art von Anwendung sein und theoretisch jede Idee in Software umsetzen.</p>
		<p> Das Gleichgewicht von Angebot und Nachfrage und ein Gespür für Bedürfnisse auf dem Markt machen den Erfolg von einer guten App aus und heben diese von ihren Konkurrenten ab.<h3>Mobile-Apps</h3>
		<p>Mit Apps sind zumeist mobile Apps gemeint, welche auf Mobilgeräten wie Smartphones, Tablets und Geräten wie Smart TVs oder Autos mit integrierter Software ausgeführt werden.</p>
		<h3>Web-Apps</h3>
		<p>Gerade in den letzten Jahren sind Web-Apps populär geworden. Diese sind für die Benutzung im Web-Browser konzipiert und erfordern kein manuelles Herunterladen oder eine Installation. Beispiele für Web-Apps sind Mail oder Messenger Dienste. Hier wird vermehrt Wert auf eine Cloudnutzung gelegt und lässt die Abhängigkeit zu einem Rechner oder Computer in den Hintergrund treten.</p>
		</br>
		</article>
		
		

	

	 
</main>

 
  </br>
	<footer>

  
  <div class="container bg-dark">
  <div class="MM">
	<div id="Impressum" class="col-12">
	<h3 id="ImpressumHead">Manuel Rösner</h3>
	<p>Technische Redaktion und Kommunikation</p>
	<p>Hochschule München</p><i class="fab fa-instagram-square display-4 "></i>
	<i class="fab fa-facebook-square display-4"></i> 
	<i class="fab fa-whatsapp-square display-4"></i>
	<i class="fab fa-bootstrap display-4"></i>
	<p>Lothstr. 34 &nbsp &nbsp  D-80335 München</p>
	

	</div>
	</div>
	</div>

    <nav aria-label="...">
  <ul class="pagination">
    <li class="page-item disabled" >
      <span class="page-link" id="gesperrt">vorherige</span>
    </li>
    <li class="page-item"><a class="page-link" href="planung.html">1</a></li>
	<li class="page-item"><a class="page-link" href="design.html">2</a></li>
	<li class="page-item"><a class="page-link" href="software.html">3</a></li>
	<li class="page-item"><a class="page-link" href="testing.html">4</a></li>
	<li class="page-item"><a class="page-link" href="launch.html">5</a></li>
    <li class="page-item">
      <a class="page-link" href="planung.html">nächste</a>
    </li>
  </ul>
</nav>
		
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	
	
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>




<script>
    window.addEventListener("load", function(){
      window.cookieconsent.initialise({
        "palette": {
        "popup": {
          "background": "#343a40",
          "text": "#ffa500",
		  
		  
        },
        "button": {
           "background": "#008000",
          "text": "#ffffff"
        }
        },
        "theme": "classic",
        "position": "bottom-right",
        "type": "opt-in",
        "content": {
         "message": "Diese Website verwendet Cookies, um Inhalte und Anzeigen zu analysieren.",
        "dismiss": "Nein danke",
        "allow": "Ja, Cookies",
        "link": "mehr!",
        "href": "https://www.hm.edu/datenschutz/"
        }
      })
      setTimeout(function(){
        but=document.getElementsByClassName('cc-allow')[0];
          but.addEventListener('click',function(g){
             setCookie();
        })
      },1000);
  nameform=document.createElement('input');   
  try{
        ti= document.cookie.split('besuchername=')[1].split(';')[0];
     nameform.value=ti;
}catch(e){
     nameform.value='';
}
      nameform.id='name';
 nameform.type='text';
 nameform.style='border-radius: 5px;background-color:#A4A4A4; color:#424242 ;max-width:26%;font-size:18px;margin-left:5px;border:none;outline:none;height:38px';
 nameform.placeholder='Name';
 document.getElementsByClassName('cc-compliance')[0].appendChild(nameform);  
      
      
function setCookie(){
let name=document.getElementById('name').value;
 document.cookie = "besuchername="+name+";isread=1; expires=So, 2 Aug 2020 12:00:00 UTC; path=/";
      }
    });


document.getElementById('nochmalBtn').addEventListener('click',function(){
but=document.querySelectorAll('a img.animated');
   but.forEach(function(f){
     f.classList.toggle(f.getAttribute('data-help'));
   });
});

</script>
<script>

/*
$(function(){
$('#nochmalBtn').click(function(){

animate('#Bild-1','fadeInDown');
return false;

});

function animate(element, animation){
$(element).addClass('animated '+animation);
var wait = setTimeout(function(){
$(element).removeClass('animated '+animation);
}, 1000);
}
})

$(function(){
$('#nochmalBtn').click(function(){


animate('#Bild-2','fadeInRight');
return false;


});

function animate(element, animation){
$(element).addClass('animated '+animation);
var wait = setTimeout(function(){
$(element).removeClass('animated '+animation);
}, 1600);
}
})


$(function(){
$('#nochmalBtn').click(function(){


animate('#Bild-3','fadeInUp');
return false;


});

function animate(element, animation){
$(element).addClass('animated '+animation);
var wait = setTimeout(function(){
$(element).removeClass('animated '+animation);
}, 2200);
}
})

$(function(){
$('#nochmalBtn').click(function(){


animate('#Bild-4','fadeInUp');
return false;


});

function animate(element, animation){
$(element).addClass('animated '+animation);
var wait = setTimeout(function(){
$(element).removeClass('animated '+animation);
}, 2800);
}
})


$(function(){
$('#nochmalBtn').click(function(){


animate('#Bild-5','fadeInBottomRight');
return false;

});

function animate(element, animation){
$(element).addClass('animated '+animation);
var wait = setTimeout(function(){
$(element).removeClass('animated '+animation);
}, 3400) ;
}
})*/

</script>



</body>	
	
</html>

