<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ein kurzer Guide zur Appentwicklung!</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/4ac96a5a3c.js" crossorigin="anonymous"></script>
  </head>
  
<body>
    
	
     <h1 class="display-3 ml-2">Launch</h1>
	
	
		
	<nav class="navbar navbar-expand-lg navbar-light" >
  
 <button type="button" class="btn btn-success mr-4"><a href="goodtoknow.html">Gut zu wissen!</a></button>

 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://play.google.com/store" target="_blank"><b class="text-light">Aktuell</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://developer.apple.com/wwdc20/" target="_blank"><b class="text-light">Projekte</b><span class="sr-only">(current)</span></a>
      </li>
     
      
	  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <b class="text-light">Basics</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=quIt5uL9EmQ" target="_blank">Html</a>
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=f1oHIPDf7QQ" target="_blank">CSS</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://developer.mozilla.org/de/docs/Learn" target="_blank">Programmieren lernen</a>
        </div>
      </li>
    </ul>
      <a class="nav-link" href="index.html#Impressum"> <i class="far fa-id-card display-4" data-toggle="tooltip" data-placement="bottom" title="Impressum"></i> <span class="sr-only">(current)</span></a>
  </div>
</nav>
	
	
<main>

<div id="carouselExampleSlidesOnly" class="carousel slide mt-2" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="Bilder/launch.jpg" class="d-block w-100" alt="Bsp">
    </div>
    <div class="carousel-item">
      <img src="Bilder/Apps.PNG" class="d-block w-100" alt="Bsp1">
    </div>
    <div class="carousel-item">
      <img src="Bilder/globalsmartphone.PNG" class="d-block w-100" alt="Bsp2">
    </div>
	 	 <div class="carousel-item">
      <img src="Bilder/zyklus.PNG" class="d-block w-100" alt="Bsp3">
    </div>
  </div>
</div>

	<article>

		<h3>Die Startphase ist entscheidend für den Erfolg der App. </br></br>Folgende Task sind zu absolvieren:</h3>
		
		
		

<ul class="list-group mx-auto" style="max-width:500px; margin-top:40px;">
  <li class="list-group-item">Eine Website oder Landing Page für die App erstellen.</li>
  <li class="list-group-item">PR/Marketing</li>
  <li class="list-group-item">Feedback der Kunden in weiterer Versionierung einfließen lassen</li>
  <li class="list-group-item">Fortwährende Wartungsarbeiten (Bugfixes)</li>
</ul>



<br/>

	<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-content="Verbesserung des App Store Ranking durch verschiedene Strategien wie z.b Werbemaßnahmen oder Events">
 App Store Optimierung
</button>
	 <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-content="Die Präsenz der App in den Suchanfragen durch Blog/Social Media Posts optimieren">
  SEO (Suchmaschinenoptimierung)
</button>

	</article>
</main>
  
	 <nav aria-label="...">
  <ul class="pagination">
   <li class="page-item">
      <a class="page-link" href="testing.html">vorherige</a>
     
   

	<li class="page-item"><a class="page-link" href="planung.html">1</a></li>
	<li class="page-item"><a class="page-link" href="design.html">2</a></li>
	<li class="page-item"><a class="page-link" href="software.html">3</a></li>
	<li class="page-item"><a class="page-link" href="testing.html">4</a></li>
	  <li class="page-item active" aria-current="page">
      <span class="page-link bg-dark">
        5
        <span class="sr-only">(current)</span>
      </span>
    </li>
	   <li class="page-item disabled">
      <span class="page-link" id="gesperrt1">nächste</span>
	  <li class="page-item"><a class="page-link" href="index.html"><i class="fas fa-home"></i></a></li>
    </li>
  </ul>
</nav>
		
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	
	<script>
	
		$(function () {
			$('[data-toggle="popover"]').popover()
		})
	</script>



</body>	
	
</html>

