<!DOCTYPE html>
<html>
	  <head>
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Ein kurzer Guide zur Appentwicklung!</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/4ac96a5a3c.js" crossorigin="anonymous"></script>
	  </head>
	  
<body>
		
		<h1 class="display-3 ml-2">Planung</h1>
		
		
	
<nav class="navbar navbar-expand-lg navbar-light" >
  
 <button type="button" class="btn btn-success mr-4"><a href="goodtoknow.html">Gut zu wissen!</a></button>

 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://play.google.com/store" target="_blank"><b class="text-light">Aktuell</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://developer.apple.com/wwdc20/" target="_blank"><b class="text-light">Projekte</b><span class="sr-only">(current)</span></a>
      </li>
     
      
	  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <b class="text-light">Basics</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=quIt5uL9EmQ" target="_blank">Html</a>
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=f1oHIPDf7QQ" target="_blank">CSS</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://developer.mozilla.org/de/docs/Learn" target="_blank">Programmieren lernen</a>
        </div>
      </li>
    </ul>
      <a class="nav-link" href="index.html#Impressum"> <i class="far fa-id-card display-4" data-toggle="tooltip" data-placement="bottom" title="Impressum"></i> <span class="sr-only">(current)</span></a>
  </div>
</nav>

<main>
	<div class="container rounded mt-4" style="background-color:#424242"> 
	<h2 class="display-3 text-center">Denkanstoß</h2>
	<p class="lead text-white"> Logisches Denken ist ein Hauptmerkmal der Softwareentwicklung.
	<blockquote class="blockquote text white"> 
	<p class="text-white">" The best way to experience an experience is to experience it."</p> 
	<footer class="blockquote-footer">Anonym</footer>
	</blockquote>


			</div>
	<article>
		  <h3>Ein guter Entwickler kann sich in die Wünsche seiner Kunden hineinversetzen</h3>
		<p> Der erste Schritt überhaupt, ist die Idee. Diese kann erstmal ganz rudimentär sein, muss aber Hand und Fuß haben. </p> <p> Um neue Ideen zu generieren, führt man meistens Kunden oder Verbraucherbefragungen durch. Viele Ideen stammen aber auch aus Marktforschungen von Wettbewerbern oder Unternehmensmitarbeitern.
		Hat eine Einzelperson eine Innovation, die sie veröffentlichen möchte, muss Sie sich meistens an einen besser vernetzten Partner wenden, um die Idee zum Produkt zu bringen.
		</p>

		<h3>Brainstorming</h3>
		<p> Anhand von Skizzen (mobile First Skizze) wird ein grobes Konzept erstellt und Pro und Contra Aufstellungen erarbeitet. Ressourcen, Arbeitsaufwand, Kosten und Personal werden eingeschätzt.  
		</p>

		<h3>Konzept</h3>
		<p>Realisierungsvorgaben werden konkretisiert und erste Ausarbeitungen werden in einem vorläufigem Konzept festgehalten.  
		</p>
	</article>
		
		<section class="section padding">
			<div class="container-fluid">
				<h1 class="title text-uppercase " id="orgatitle">Organisation</h1>
			<div class="row">
				<div class="col col-12 col-sm-6 col-lg-4">
					<div class="box bg-dark">
					<h3 class="title"><b>Meetings:</b></h3>
					<p class="lead"> In den ersten Meetings geht es um eine grobe Zusammenfassung der Rahmenbedingungen und Ressourcen </p>
					<p class="lead"><strong>Daran beteiligt sind unter anderem:</strong>
						
							<p>- Sales Manager</p>
							<p>- Projekt Manager</p>
							<p>- Web architects</p>
							<p>- Designer</p>
							<p>- Frontend/Backend Entwickler</p>
						
		
				</div>
			</div>
				<div class="col col-12 col-sm-6 col-lg-4">
					<div class="box bg-dark">
					<h3 class="title"><b>Analysen:</b></h3>
					<p class="lead">Hier werden die ersten Vorschläge skizziert und Realisierungsvorgaben gemacht zum Beispiel mit der SWOT-Analyse.</p>
					<p class="lead"><strong>Folgende Fragen werden behandelt:</strong>
							
							<p>- Was sind die Ziele der App?</p>
							<p>- Was will der Kunde?</p>
							<p>- Was kommt an?</p>
							<p>- Was ist realistisch?</p>
							<p>- Welchen Mehrwert hat der Kunde?</p>
							
				</div>
			</div>
		
				<div class="col col-12 col-sm-6 col-lg-4">
					<div class="box bg-dark">
					<h3 class="title"><b>Merkmale:</b></h3>
					<p class="lead"> Um ein gutes Produkt auf den Markt zu bringen, sind einige Punkte zu beachten.</p>
				<p class="lead"><strong>Folgende Eigenschaften sollten dabei berücksichtigt werden:</strong>
							
							<p>- Unternehmensstärken/schwächen</p>
							<p>- Kundenbedürfnisse</p>
							<p>- Was produzieren Wettbewerber/Konkurrenten?</p>
							<p>- Bezahlbarkeit</p>
							<p>- Markttrends</p>
				</div>
			</div>
			</div>
			</div>
		</section>
</main>
		
<nav aria-label="...">
  <ul class="pagination">
   <li class="page-item">
      <a class="page-link" href="index.html">vorherige</a>
     
   
   <li class="page-item active" aria-current="page">
      <span class="page-link bg-dark">
        1
        <span class="sr-only">(current)</span>
      </span>
    </li>
	<li class="page-item"><a class="page-link" href="design.html">2</a></li>
	<li class="page-item"><a class="page-link" href="software.html">3</a></li>
	<li class="page-item"><a class="page-link" href="testing.html">4</a></li>
	<li class="page-item"><a class="page-link" href="launch.html">5</a></li>
	    <li class="page-item">
      <a class="page-link" href="design.html">nächste</a>
	  <li class="page-item"><a class="page-link" href="index.html"><i class="fas fa-home" data-toggle="tooltip" data-placement="right" title="Startseite"></i></a></li>
    </li>
  </ul>
</nav>

	  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		
</body>	
		
	
	
</html>