<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ein kurzer Guide zur Appentwicklung!</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/4ac96a5a3c.js" crossorigin="anonymous"></script>
 
  </head>
 <body>
  
    <h1 class="display-3 ml-2">Software</h1>
	
	
<nav class="navbar navbar-expand-lg navbar-light" >
  
 <button type="button" class="btn btn-success mr-4"><a href="goodtoknow.html">Gut zu wissen!</a></button>

 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://play.google.com/store" target="_blank"><b class="text-light">Aktuell</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://developer.apple.com/wwdc20/" target="_blank"><b class="text-light">Projekte</b><span class="sr-only">(current)</span></a>
      </li>
     
      
	  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <b class="text-light">Basics</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=quIt5uL9EmQ" target="_blank">Html</a>
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=f1oHIPDf7QQ" target="_blank">CSS</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://developer.mozilla.org/de/docs/Learn" target="_blank">Programmieren lernen</a>
        </div>
      </li>
    </ul>
      <a class="nav-link" href="index.html#Impressum"> <i class="far fa-id-card display-4" data-toggle="tooltip" data-placement="bottom" title="Impressum"></i> <span class="sr-only">(current)</span></a>
  </div>
</nav>

<main>

   <article>
	<h3>Agile Softwareentwicklung</h3>
	<p>Agile Softwareentwicklung bezeichnet Ansätze im Softwareentwicklungsprozess, die die Transparenz und Flexibilität erhöhen und zu einem schnelleren Einsatz der entwickelten Systeme 
	führen sollen, um so Risiken im Entwicklungsprozess zu minimieren</p>



<div class="container-fluid mt-5" >
<div class="row">
<div class="col">
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExampleX" aria-expanded="false" aria-controls="collapseExampleX">
    Scrum Management
  </button>

<div class="collapse" id="collapseExampleX">
  <div class="card card-body">
    <p>Scrum, aus dem englischen für Gedränge (Rugby) ist ein Vorgehensmodell des Projekt- und Produktmanagements.
	Es wurde ursprünglich für die agile Softwareentwicklung erfunden, ist aber mittlerweile davon unabhängig.</p>
 
 <p><b><u>Sprint</u></b></p>
 
 <p>Mit "Sprint" bezeichnet Scrum den wertschöpfenden Projektprozess, bei dem das Entwicklungsteam innerhalb eines Vorgangs mit fixierter
 Dauer Anforderungen aus dem Sprint Backlog in ein Inkrement umsetzt.</p><p>Das Scrum Framework kennt drei Rollen: Product Owner, Entwicklungsteam und Scrum Master.
 Die Gesamtheit dieser Rollen wird als Scrum Team bezeichnet.</p>
 
 <p><b><u>Product Owner</u></b></p>
 
 <li>Der Product Owner ist für die Eigenschaften und den wirtschaftlichen Erfolg des Produkts verantwortlich.
 Er gestaltet das Produkt mit dem Ziel, seinen Nutzen zu maximieren.</li>
  
  <p><b><u>Entwicklungsteam</u></b></p>
  
  <li>Das Entwicklungsteam ist für die Lieferung der Produktfunktionalitäten
 in der vom Product Owner gewünschten Reihenfolge verantwortlich. </li>
  
  <p><b><u>Scrum Master</u></b></p>
  
  <li>Der Scrum Master ist dafür verantwortlich, dass Scrum als Prozess gelingt. 
 Er erstellt Scrum-Regeln, an die sich das Team halten muss um optimal arbeiten zu können.</li>
 </div>
</div>
 </div>



<div class="col-sm-2 col-md-3 col-lg-2 ">


<nav id="navbar-example3" class="navbar navbar-light bg-dark">
  <a class="navbar-brand text-danger" href="#">12 Prinzipien</a>
 
  <nav class="nav nav-pills flex-column">
    <a class="nav-link" href="#item-1">Nummer 1</a>
    <a class="nav-link" href="#item-2">Nummer 4</a>
    <a class="nav-link" href="#item-3">Nummer 6</a>
	<a class="nav-link" href="#item-4">Nummer 8</a>
    <a class="nav-link" href="#item-5">Nummer 10</a>
    <a class="nav-link" href="#item-6">Nummer 12</a>

  </nav>
</nav>
</div>

<div class="col-sm-8 col-md-4  col-lg-5">

<div data-spy="scroll" data-target="#navbar-example3" data-offset="0" class="scrollspy-example">
  <h5 id="item-1">1</h5>
  <p>Kundenzufriedenheit durch frühe und kontinuierliche Auslieferung</p>
   <h5>2</h5>
  <p>Agile Prozesse nutzen Veränderungen zum Wettbewerbsvorteil des Kunden. (selbst spät in der Entwicklung)</p>
  <h5 id="item-2">3</h5>
  <p>Regelmäßige und schnelle Auslieferung von Software</p>
  <h5>4</h5>
  <p>Fachexperten und Entwickler arbeiten während des Projekts täglich zusammen</p>
  <h5 id="item-3">5</h5>
  <p>Mitarbeiter sind motiviert, ihnen wird ein unterstützendes Umfeld angeboten</p>
  <h5>6</h5>
  <p>Die effizienteste Methode zum Informationsaustausch ist im direkten Kontakt</p>
  <h5 id="item-4">7</h5>
  <p>Funktionierende Software</p>
  <h5>8</h5>
  <p>Agile Prozesse fördern Nachhaltigkeit</p>
  <h5 id="item-5">9</h5>
  <p>Technische Exzellenz und gutes Design</p>
  <h5>10</h5>
  <p>Einfachheit</p>
  <h5 id="item-6">11</h5>
  <p>Selbstorganisierte Teams</p>
  <h5>12</h5>
  <p>Reflektionen in regelmäßigen Abständen</p>
</div>
</div>
</div>
</div>


 <p class="mt-5"><b>Funktionen der App müssen mit dem jeweiligen Endgerät kompatibel sein.</b></p>
<p>Auf Ressourcen muss geachtet werden. Evtl. müssen Einschränkungen des
 Schreibcodes vorgenommen werden, um den Prozessor oder den Speicher zu entlasten.</p>
 
 
 <div class="media">
  <img src="Bilder/Android.png" class="mr-3" alt="Android">
  <div class="media-body">
    <h5 class="mt-4">Android</h5>
    <ul><li>Kotlin</li>
	<li>Auch für das Web geeignet. Kotlin Code wird dafür in Javascript übersetzt</li>
</ul>
  </div>
</div>

 <div class="media">
  <img src="Bilder/apple.png" class="mr-1" alt="iOS">
  <div class="media-body">
    <h5 class="mt-0">iOS</h5>
    <ul><li>Swift</li>
	<li>Nur mit Xcode-Tools von Apple realisierbar</li>
</ul>
  </div>
</div>

  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Editoren
  </button>

<div class="container ">
<div class="collapse" id="collapseExample">
  <div class="card card-body">
 
  
  <figure class="figure">
  
  <figure class="figure">
 <img class="editoren"src="Bilder/sublime.png" >
  <figcaption class="figure-caption"><b>Sublime</b></figcaption>
</figure>

	  <figure class="figure">
	<img class="editoren" src="Bilder/notepad.png">
	<figcaption class="figure-caption"><b>Notepad ++</b></figcaption>
	</figure>
	 
	  <figure class="figure">
	<img class="editoren" src="Bilder/bracketsV.jpg" >
	<figcaption class="figure-caption"><b>Brackets</b></figcaption>
	</figure>
	
	
  <figure class="figure">
	<img class="editoren" src="Bilder/Bluej.jpg" >
  <figcaption class="figure-caption"><b>BlueJ</b></figcaption>
 </figure>

</figure>
</div>
</div>
</div>

	</article>
</main>

 <nav aria-label="...">
  <ul class="pagination">
   <li class="page-item">
      <a class="page-link" href="design.html">vorherige</a>
     
   
 
	<li class="page-item"><a class="page-link" href="planung.html">1</a></li>
	<li class="page-item"><a class="page-link" href="design.html">2</a></li>
	  <li class="page-item active" aria-current="page">
      <span class="page-link bg-dark">
        3
        <span class="sr-only">(current)</span>
      </span>
    </li>
	<li class="page-item"><a class="page-link" href="testing.html">4</a></li>
	<li class="page-item"><a class="page-link" href="launch.html">5</a></li>
	    <li class="page-item">
      <a class="page-link" href="testing.html">nächste</a>
	  <li class="page-item"><a class="page-link" href="index.html"><i class="fas fa-home"></i></a></li>
    </li>
  </ul>
</nav>
		
		</div>
		</div>
		</div>
		
	


		
	
		
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	
	<script type="text/javascript"> 
	
	$(document).ready(function(){
	$('div').scrollspy({ target: '#navbar-example3' })
	
	});
	
	$('[data-spy="scroll"]').each(function () {
  var $spy = $(this).scrollspy('refresh')
})
	</script>

	</body>
</html>

