<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ein kurzer Guide zur Appentwicklung!</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/4ac96a5a3c.js" crossorigin="anonymous"></script>
  </head>
  
<body>
    
	
   <h1 class="display-3 ml-2">Testing</h1>

	
	
	<nav class="navbar navbar-expand-lg navbar-light" >
  
 <button type="button" class="btn btn-success mr-4"><a href="goodtoknow.html">Gut zu wissen!</a></button>

 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://play.google.com/store" target="_blank"><b class="text-light">Aktuell</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://developer.apple.com/wwdc20/" target="_blank"><b class="text-light">Projekte</b><span class="sr-only">(current)</span></a>
      </li>
     
      
	  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <b class="text-light">Basics</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=quIt5uL9EmQ" target="_blank">Html</a>
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=f1oHIPDf7QQ" target="_blank">CSS</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://developer.mozilla.org/de/docs/Learn" target="_blank">Programmieren lernen</a>
        </div>
      </li>
    </ul>
      <a class="nav-link" href="index.html#Impressum"> <i class="far fa-id-card display-4" data-toggle="tooltip" data-placement="bottom" title="Impressum"></i> <span class="sr-only">(current)</span></a>
  </div>
</nav>
	
	
<main>

<article>
		<p>Hier geht es um die Untersuchung des gesamten Prozesses und um die Optimierung des Produkts durch Testen
		in der „echten Welt“ und mit „echten“ Kunden.</p>
		
		<p>Eine kleine Gruppe von Mitarbeitern testet die App im alltäglichen 
			Gebrauch und mit allen Funktionen und Features.</p>
	
<div class="alert alert-danger" role="alert">
  So früh und so oft wie möglich 
  um Kosten im Entwicklungszyklus 
  klein zu halten und um Redundanzen zu vermeiden
</div>
  <div class="alert alert-warning" role="alert">
  Testen mit Beta Version und allen vorherigen Versionen
</div>
<div class="alert alert-success" role="alert">
  Testen mit verschiedenen GUI Tools z.b TestComplete, Appium (Android/iOS)
</div>

<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="card">
  <img src="Bilder/crash.png" class="card-img-top" alt="analyse">
  <div class="card-body">
    <h5 class="card-title"><u>Crash Analyse</u></h5>
    <p class="card-text">Ein Crash (Absturz der App) wird mit der aktuellsten Version simuliert.</p>
  </div>
</div>
</div>

<div class="col-sm-6 ">
<div class="card">
  <div class="card-body">
   Während der Analyse wird sichergestellt, dass Fehlerquellen frühzeitig entdeckt werden
	und dass das Team dadurch entstehenden Zeitdruck im Produktlebenszyklus vorbeugen kann. Das Testing-Team dokumentiert seine Ergebnise in sogenannten Test Cases
	und gibt die analysierten Bugs an das Entwicklungsteam weiter.</p><p>Crash Reporting Tools wie z.b Crashlytics unterstützen
	die Arbeit eines Testmanagers mit qualitativer Software.
  </div>
</div>

  </div>
  
</div>
</div>

</article>
</main>

 <nav aria-label="...">
  <ul class="pagination">
   <li class="page-item">
      <a class="page-link" href="software.html">vorherige</a>
     

	<li class="page-item"><a class="page-link" href="planung.html">1</a></li>
	<li class="page-item"><a class="page-link" href="design.html">2</a></li>
	<li class="page-item"><a class="page-link" href="software.html">3</a></li>
	   <li class="page-item active" aria-current="page">
      <span class="page-link bg-dark">
        4
        <span class="sr-only">(current)</span>
      </span>
    </li>
	<li class="page-item"><a class="page-link" href="launch.html">5</a></li>
	    <li class="page-item">
      <a class="page-link" href="launch.html">nächste</a>
	  <li class="page-item"><a class="page-link" href="index.html"><i class="fas fa-home"></i></a></li>
    </li>
  </ul>
</nav>
		
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	
</body>	
	
</html>

